module aterm

imports
  base

signature

  native-datatypes
  
   "org.spoofax.interpreter.terms.IStrategoTerm" as T {
      getSubtermCount : Int
      getSubterm : Int -> T
      getAllSubterms : TARRAY
      getAnnotations : TLIST
    }
    
    "org.spoofax.interpreter.terms.IStrategoString" as TSTR -> T {
      stringValue : String
    }
    
    "org.spoofax.interpreter.terms.IStrategoInt" as TINT-> T {
      intValue : Int
    }
    
    "org.spoofax.interpreter.terms.IStrategoAppl" as TAPPL -> T {
      getConstructor : TCONSTR
    }
    
    "org.spoofax.interpreter.terms.IStrategoConstructor" as TCONSTR-> T {
      getName : String
      arity   : Int
    }
    
    "org.spoofax.interpreter.terms.IStrategoTuple" as TTUP -> T {
    	
    }
    
    "org.spoofax.interpreter.terms.IStrategoList" as TLIST -> T {
      head   : T
      tail   : TLIST
      isEmpty: Bool
      size   : Int
    }
    
    "org.spoofax.interpreter.terms.ITermFactory" as TF {
      makeString : String -> TSTR
      makeInt : Int -> TINT
      makeTuple : TARRAY -> TTUP
            
    	makeConstructor : String * Int -> TCONSTR
    	makeAppl : TCONSTR * TARRAY -> TAPPL
    	
    	makeList : TARRAY -> TLIST
    	makeListCons : T * TLIST -> TLIST
    	
    	annotateTerm : T * TLIST -> T
    }
    
    "org.spoofax.interpreter.terms.IStrategoTerm[]" as TARRAY {
      
    }
  
  native-operators
    // TARRAY2List: TARRAY -> List(T)
    List2TARRAY: List(T) -> TARRAY
    
  native-operators
  
    isATermString : T -> Bool
    isATermInt    : T -> Bool
    isATermAppl   : T -> Bool
    isATermTuple  : T -> Bool
    isATermList   : T -> Bool
    
    asATermString : T -> TSTR
    asATermInt    : T -> TINT
    asATermAppl   : T -> TAPPL
    asATermTuple  : T -> TLIST
    asATermList   : T -> TLIST
    
    
    
