module combinators
/*
 *
 * Specifications for:
 *   - s1 ; s2
 *   - s1 < s2 + s3
 *   - s1 <+ s2
 *
*/
imports
  semantics/stratego-signatures
  semantics/shared
  semantics/aterm

rules // sequential composition
  
  Seq(s1, s2) --> v2
  where
    s1 --> S(t'),
    T t' |- s2 --> v2
        
  Seq(s1, _) --> v1
  where
    s1 --> v1@F()
                    
rules // guarded choice   
        
  GuardedLChoice(s1, s2, _) --> v2
  where
    s1 --> S(t),
    T t |- s2 --> v2
                
  GuardedLChoice(s1, _, s3) --> v3
  where
    s1 --> F(),
    s3 --> v3

rules // left choice

  LChoice(s1, _) --> v1
  where
    s1 --> v1@S(_)
  
  LChoice(s1, s2) --> v2
  where
    s1 --> F(),
    s2 --> v2
