module definitions

imports
  base
  shared
  stratego-signatures

signature
  semantic-components
    D -> Map<String, StrategyDef>
  
signature
  internal-sorts
    Deffer

  internal-constructors
    topdefs : Module -> Deffer
    defs : List(Def) -> Deffer

  arrows
    Deffer -sdefs-> D

rules // strategy definitions
  
  topdefs(Specification([sigs, Strategies(ss)])) -sdefs-> v
  where
    defs(ss) -sdefs-> v

  defs([]) -sdefs-> {}

  defs([SDefT(sname, ss, ts, s) | ds]) -sdefs-> { sname |--> SDefT(sname, ss, ts, s), defs}
  where
    defs(ds) -sdefs-> defs

rules // TODO store constructor declarations
