module shared

imports
  aterm
  stratego-signatures
  
signature
  sorts
    Unit
  
  constructors
    U: -> Unit

  arrows
    Strategy -default-> Value
    
  // success and failure values
  values
    S : T
    F :

  native-operators
    concatStrings : String * String -> String
    parseInt : String -> Int
    parseReal : String -> Real
    isQuotedString : String -> Bool
    unquoteString : String -> String
    length: List(STerm) -> Int
    isEmpty: List(STerm) -> Bool
    boolOr : Bool * Bool -> Bool
    boolAnd : Bool * Bool -> Bool
