module shared

imports
  base
  aterm
  stratego-signatures
  
signature
  
  arrows
    Term -default-> Value
    
  // success and failure values
  values
    S : T
    F :

  semantic-components
    E -> Map<String, Value>
    
signature
  native-operators
    length : List(Term) -> Int
    concatStrings : String * String -> String
    asNILofT : List(Term) -> List(T)
    asNILofString : List(Term) -> List(String)
    parseInt : String -> Int
    isQuotedString : String -> Bool
    unquoteString : String -> String
