module shared

imports
  semantics/aterm
  semantics/stratego-signatures
  
signature
  sorts
    Unit
  
  constructors
    U: -> Unit

  internal-sorts
    Value
    
  // success and failure values
  internal-constructors
    S : T -> Value
    F : -> Value

  arrows
    Strategy -default-> Value
    
  native-operators
    concatStrings : String * String -> String
    parseInt : String -> Int
    parseReal : String -> Real
    isQuotedString : String -> Bool
    unquoteString : String -> String
    length: List(STerm) -> Int
    isEmpty: List(STerm) -> Bool
    boolOr : Bool * Bool -> Bool
    boolAnd : Bool * Bool -> Bool
