module tracing

imports
  shared
  stratego-signatures

signature
  native-datatypes
    "org.spoofax.interpreter.core.StackTracer" as Trace {
      push : String -> Bool
    }
  
  internal-sorts
    TraceOp
  
  internal-constructors
    tracing : String * Strategy -> TraceOp
    pushTrace : String -> TraceOp
    popTrace : Value -> TraceOp
  
  arrows
    TraceOp --> Value
    TraceOp -trace-> Bool
  
  native-operators
    pushTraceElem: String * Trace -> Bool
    popOnFailure : Trace -> Bool
    popOnSuccess : Trace -> Bool

rules
  
  tracing(name, s) --> v
  where
    pushTrace(name) -trace-> _,
    s --> v,
    popTrace(v) -trace-> _
  
  (pushTrace(sname), Trace t) -trace-> (true, Trace t)
  where
    pushTraceElem(sname, t) => _
  
  (popTrace(F()), Trace t) -trace-> (true, Trace t)
  where
    popOnFailure(t) => _
  
  (popTrace(S(_)), Trace t) -trace-> (true, Trace t)
  where
    popOnSuccess(t) => _

