module spoofax/transformlet/Transformlet

signature
  constructors
    XLet             : PackageDescriptor * Specification -> XLet
    PackageDescriptor: Name * Version * APIVersion * Dependencies * List(MetaInfo) -> PackageDescriptor
    Name             : String                            -> Name
    Version          : String                            -> Version
    APIVersion       : String                            -> APIVersion
    Dependencies     : List(PackageRef)                  -> Dependencies
    PackageRef       : Name * List(APIVersoin)           -> PackageRef
    VersionRange     : Version * Version                 -> VersionRange
    
    Author           : AuthorName * AuthorEmail          -> MetaInfo
    AuthorName       : String                            -> AuthorName
    AuthorEmail      : String                            -> AuthorName    
    
    License          : String                            -> MetaInfo
    Homepage         : String                            -> MetaInfo
    BugTracker       : String                            -> MetaInfo
    
