<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>org.metaborg</groupId> -->
	<artifactId>org.metaborg.meta.stratego.semantics</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.interpreter.framework</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.core</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>strategoxt-jar</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<strategoxt-jar-location>${maven.dependency.org.metaborg.strategoxt-jar.jar.path}</strategoxt-jar-location>
		<builddeps-location>${basedir}/builddeps/</builddeps-location>
		<nativebundle-os-location>${builddeps-location}/share/strategoxt/macosx/</nativebundle-os-location>
		<sdf-str-sourcegen>${basedir}/src-gen/sdf-str/</sdf-str-sourcegen>
	</properties>


	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>editor/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- <id>unpack-stratego-distrib</id> -->
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.metaborg</groupId>
									<artifactId>strategoxt-distrib</artifactId>
									<version>${metaborg-version}</version>
									<classifier>bin</classifier>
									<type>tar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${builddeps-location}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>strategoxt-distrib</artifactId>
						<version>${metaborg-version}</version>
						<classifier>bin</classifier>
						<type>tar</type>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>strategoxt-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>stratego-generate-sources</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="compileclasspath" refid="maven.compile.classpath" />
								<property name="strategojar" value="${strategoxt-jar-location}" />
								<property name="nativeprefix" value="${nativebundle-os-location}" />
								<property name="strategodistrib" value="${builddeps-location}" />
								<property name="sdf-str-sourcegen" value="${sdf-str-sourcegen}" />
								<ant antfile="build.stratego.xml" inheritRefs="true">
									<target name="generate-sources" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xss16m -Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${builddeps-location}</directory>
									<directory>${sdf-str-sourcegen}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<name>Vlad Vergu</name>
			<email>v.a.vergu@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/mb-exec.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/mb-exec.git</developerConnection>
		<url>https://github.com/metaborg/mb-exec</url>
	</scm>
	<url>https://github.com/metaborg/mb-exec</url>
	<description>Stratego dynamic semantics in DynSem.</description>
</project>