Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter for the Eclipse Compiler for Java
Bundle-SymbolicName: org.spoofax.interpreter.adapter.ecj;singleton:=true
Bundle-Version: 0.1.3.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.adapter.aterm,
 org.eclipse.text
Bundle-Vendor: Spoofax.org
Export-Package: 
 org.spoofax.interpreter.adapter.ecj,
 org.spoofax.interpreter.library.ecj
Bundle-RequiredExecutionEnvironment: J2SE-1.5
