# mb-exec

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  repo.yaml  settings.gradle.kts
org.metaborg.meta.stratego.semantics/: .classpath  .gitignore  .project  StrategoInterpreterMain.launch  TestTests1.launch  build.stratego.xml  pom.xml
org.metaborg.meta.stratego.semantics/editor/java/: .gitignore
org.metaborg.meta.stratego.semantics/semantics/: aterm.ds  build.ds  calls.ds  combinators.ds  core-strategies.ds  definitions.ds  environment.ds  match.ds  shared.ds  state.ds  strategies.ds  stratego-signatures.ds  stratego.ds  terms.ds  tracing.ds  util.ds
org.metaborg.meta.stratego.semantics/src-gen/sdf-str/: .gitignore
org.metaborg.meta.stratego.semantics/test/: libstratego-lib.ctree  test000.ctree  test000.str  test02.ctree  test03.ctree  test04.ctree  test05.ctree  test06.ctree  test07.ctree  test08.ctree  test09.ctree  test1.str  test10.ctree  test100.ctree  test101.ctree  test102.ctree  test103.ctree  test104.ctree  test105.ctree  test106.ctree  test107.ctree  test108.ctree  test109.ctree  test11.ctree  test110.ctree  test111.ctree  test112.ctree  test113.ctree  test114.ctree  test115.ctree  test12.ctree  test13.ctree  test14.ctree  test15.ctree  test16.ctree  test17.ctree  test18.ctree  test19.ctree  test20.ctree  test21.ctree  (+70 more)
org.metaborg.util/: .gitignore  .project  build.gradle.kts  pom.xml
org.spoofax.compiler/: .classpath  .project  build.xml  ivy.xml  jstrc  version.properties
org.spoofax.compiler/data/: Makefile  jstrc.str  makefiles.patch
org.spoofax.compiler/src/: Makefile  runpack.sh  runstrc.sh
org.spoofax.compiler/tests/data/compiler/: test1.str
org.spoofax.interpreter/: .classpath  .hgignore  .project  AUTHORS  INSTALL  LICENSE  build.ant.xml  build.properties  build.xml  common.xml  ivy.xml  ivysettings.xml  jstri  pom.xml  spoofax  spoofax-prof  spoofax.in  stri.in  version.properties
org.spoofax.interpreter.adapter.asm/: .classpath  .project  build.ant.xml  build.properties  build.xml  ivy.xml  version.properties
org.spoofax.interpreter.adapter.asm/.externalToolBuilders/: interpreter-adapter-asm.launch
org.spoofax.interpreter.adapter.ecj/: .classpath  .project  AUTHORS  LICENSE  Makefile  build.ant.xml  build.ivy.xml  build.properties  ecj-parse-java  ecj-shell  fetch.sh  ivy.xml  ivysettings.xml  plugin.xml  pom.xml  version.properties  y.trm  yp.trm  zp.trm
org.spoofax.interpreter.adapter.ecj/.externalToolBuilders/: interpter-adapter-ecj.launch
org.spoofax.interpreter.adapter.ecj/scripts/: EclipseJava.str  parse-and-dump.str  test1.str  test7.str
org.spoofax.interpreter.adapter.ecj/scripts/demo/: for-check.str
org.spoofax.interpreter.adapter.ecj/src/examples/: EqualsTest2.java
org.spoofax.interpreter.adapter.ecj/src/test/stratego/: all-ctor-debug.str  allid.str  api-open-parse-match-resolve-method-and-type.str  api-open-parse-match-resolve-method.str  api-open-parse-match-resolve-type.str  api-open-project-parse-match-resolve-type.str  api-parse-then-topdown-match-typedeclaration.str  build-minimal-cu.str  collect-all-ctors.str  collect-all-typedeclarations.str  deconstructor.str  just-debug.str  rewrite-return.str  test2.str  topdown-deconstruct.str  topdown-id.str
org.spoofax.interpreter.core/: .project  INSTALL  README  TODO  build.ant.xml  build.gradle.kts  build.ivy.xml  ivy.xml  pom.xml  spoofax  spoofax-prof  version.properties
org.spoofax.interpreter.core/tests/: Makefile
org.spoofax.interpreter.core/tests/data/baf/: test2.baf  test3.taf  test4.baf  test6.taf
org.spoofax.interpreter.core/tests/src/java-library/: reflection-test.str
org.spoofax.interpreter.core/tests/src/lang/: Fst_tuple.str  add_int_1.str  add_int_2.str  as_2.str  as_3.str  build_list_2.str  build_list_3.str  build_tuple.str  build_unbound_var.str  closure_test_12.str  closure_test_14.str  closure_test_2.str  closure_test_2a.str  closure_test_2b.str  closure_test_2d.str  closure_test_2e.str  closure_test_3a.str  closure_test_5b.str  closure_test_8.str  closure_test_9.str  collect-om_1.str  cong_int_1.str  cong_int_2.str  cong_list_10.str  cong_list_9.str  cong_string_1.str  do_not_unbinding_lhs_of_lchoice_if_it_succeeds.str  dynrule_counter_1.str  fail_fails.str  foo_rdef_1.str  foo_rdef_2.str  foo_sdef_1.str  foo_sdef_2.str  gt_int_2.str  guarded_6.str  guarded_7.str  guarded_modifies_current_term.str  id_leaves_term_untouched_1.str  id_leaves_term_untouched_2.str  id_term-arg_2.str  (+43 more)
org.spoofax.interpreter.library.xml/: .gitignore  .project  build.ant.xml  build.gradle.kts  build.properties  pom.xml
org.spoofax.interpreter.library.xml/.externalToolBuilders/: interpreter-library-xml.launch
org.spoofax.interpreter.library.xml/tests/: Makefile
org.spoofax.interpreter.library.xml/tests/src/: parse-xml-test.str
org.spoofax.interpreter/.externalToolBuilders/: Ant.launch  interpreter.launch
org.spoofax.interpreter/docs/: overview.txt
org.spoofax.interpreter/src/main/sdf/: Stratego-Shell.sdf
org.spoofax.interpreter/src/org/spoofax/: DebugUtil.java  NotImplementedException.java
org.spoofax.interpreter/tests/: Makefile  spoofax-shell-gen  ssh-test.str  stratego-shell-test.str
org.spoofax.interpreter/tests/data/baf/: test3.baf  test5.baf
org.spoofax.interpreter/tests/data/compiler/: test1.str
org.spoofax.interpreter/tests/data/lang/: Fst_tuple.ctree  Snd_tuple.ctree  add_int_1.ctree  add_int_2.ctree  as_1.ctree  as_2.ctree  build_int.ctree  build_int.rtree  build_list_1.ctree  build_list_2.ctree  build_real.ctree  build_string.ctree  build_tuple.ctree  closure_test_1.ctree  closure_test_1.rtree  closure_test_12.ctree  closure_test_13.ctree  closure_test_14.ctree  closure_test_14.rtree  closure_test_15.ctree  closure_test_2.ctree  closure_test_2.rtree  closure_test_2a.ctree  closure_test_2b.ctree  closure_test_2b.rtree  closure_test_2c.ctree  closure_test_2d.ctree  closure_test_2e.ctree  closure_test_2e.rtree  closure_test_2f.ctree  closure_test_4.ctree  closure_test_5a.ctree  (+150 more)
util-vfs2/: build.gradle.kts  pom.xml
(+2119 files in other folders)
