/*
 * Copyright (c) 2011, Karl Trygve Kalleberg <karltk near strategoxt dot org>
 *
 * Licensed under the GNU Lesser General Public License, v2.1
 */
module spoofax/bindings/jline
signature
  constructors
      Red     : String -> ANSI
      Green   : String -> ANSI
      Blue    : String -> ANSI
      Bold    : String -> ANSI
      Cyan    : String -> ANSI
      Magenta : String -> ANSI
      Yellow  : String -> ANSI

strategies

    /** Generic interpreter REPL for the Unix/Linux/Windows command line. 
      *
      * @param prompter : a -> (String, a)
      * @param evaluator : a -> a
      * @type a -> a 
      */
    jline-repl(prompter, evaluator | console) = 
      prim("JLINE_repl", prompter, evaluator|console)

    /** @type _ -> Console */
    jline-make-console(completer) = prim("JLINE_make_console", completer|)

    /** @type Console -> Console */
    jline-clear-screen = ?console ; prim("JLINE_clear_screen", console)

    /** @type List(String | ANSI) -> _ */
    jline-println(|console) = ?stuff ; prim("JLINE_println", console, stuff) 
