/*
 * Copyright (c) 2011, Karl Trygve Kalleberg <karltk near strategoxt dot org>
 *
 * Licensed under the GNU Lesser General Public License, v2.1
 */
module spoofax/bindings/jline
signature
  constructors
      ANSIFragment : Int * String -> ANSIFragment

overlays

      Bold(str)    = ANSIFragment(1, str)
      Reverse(str) = ANSIFragment(7, str)
      Black(str)   = ANSIFragment(30, str)
      Red(str)     = ANSIFragment(31, str)
      Green(str)   = ANSIFragment(32, str)
      Yellow(str)  = ANSIFragment(33, str)
      Blue(str)    = ANSIFragment(34, str)
      Magenta(str) = ANSIFragment(35, str)
      Cyan(str)    = ANSIFragment(36, str)
      White(str)   = ANSIFragment(37, str)

strategies

    /** Generic interpreter REPL for the Unix/Linux/Windows command line. 
      *
      * @param prompter : a -> (String, a)
      * @param evaluator : a -> a
      * @type a -> a 
      */
    jline-repl(prompter, evaluator | console) = 
      prim("JLINE_repl", prompter, evaluator|console)

    /** @type _ -> Console */
    jline-make-console(completer) = prim("JLINE_make_console", completer|)

    /** @type Console -> Console */
    jline-clear-screen = ?console ; prim("JLINE_clear_screen", console)

    /** @type List(String | ANSI) -> _ */
    jline-println = prim("JLINE_println")

    /** @type List(String | ANSI) -> String */
    jline-format = prim("JLINE_format")
