#
# build.properties file used by Eclipse
#

source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               share/frontend.ctree,\
               share/libstratego-lib.ctree,\
               share/libstrc.ctree,\
               share/libstratego-aterm.ctree,\
               share/libstratego-sdf.ctree,\
               share/libstrc.ctree,\
               share/Stratego-Shell.tbl,\
               share/libstratego-gpp.ctree,\
               share/libstratego-rtg.ctree,\
               share/libstratego-sglr.ctree,\
               share/Stratego-Sugar.tbl,\
               .
