<project name="spoofax-aterm" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />

	<property file="version.properties" />

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
    
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <target name="compile" depends="resolve" description="--> compile the project">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="lib.path.id">
           <exclude name="org/spoofax/interpreter/test/**" />
        </javac>
    </target>

	<target name="publish" depends="clean-build, jar" description="--> publish this project in the ivy repository">
	    <property name="revision" value="${version}"/>
	    <ivy:publish artifactspattern="${build.dir}/[artifact]-[revision].[ext]" 
	        resolver="shared"
	        pubrevision="${revision}" 
	        status="release"
	    	forcedeliver="true"
	    	/>
	    <echo message="project ${ant.project.name} released with version ${revision}" />
	</target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${jarname}-${version}.jar" basedir="${build.dir}/classes" />
    </target>

    <target name="clean" depends="clean-lib,clean-build" description="--> clean the project">
    </target>

	<target name="clean-lib" description="--> clean the project libraries directory (dependencies)">
		<delete includeemptydirs="true" dir="${lib.dir}"/>
	</target>
	
	<target name="clean-build" description="--> clean the project built files">
		<delete includeemptydirs="true" dir="${build.dir}"/>
	</target>

    <target name="clean-cache" description="--> clean the ivy cache">
        <ivy:cleancache />
    </target>

</project>
