module arrayfields-check
imports
  lib
  EclipseJava
  ecj-adapter
  
strategies 

  main = ?basedir
    ; traverse-dir(swt-check)
 
  traverse-dir(s) =
       is-dir ; list-files => files ; map(traverse-dir)(s)
    <+ s
    
  instanceof-check =
    parse-and-resolve(|project)
    ; do-instanceof-check
    
  do-instanceof-check =
    topdown(try(InstanceofCheck))
    
  ArrayFieldsCheck:
    md@TypeDeclaration(_, _, _, _, _, body) -> md
  where
    map(try(check-field))
 
 /*   
  check-field =
    ?fd@FieldDeclaration(_, tp, fragments)
    ; !tp => SimpleType("List")
    ; warn(|"Field is List, not array!")
*/ 
   
  check-no-list-field = 
      ?TypeDeclaration(_, _, _, _, _, fields)
    ; <map(check-field)> fields

  check-field =
      ?FieldDeclaration(_, _, _)
    ; type-of => tp
    ; <is-subtype-of(|"java.lang.List")> tp
    ; emit-warn(|"Field is of illegal type List!")
    
