module instanceof-check
imports
  lib
  EclipseJava
  helpers
  
strategies 

  main = check-equals 
  
  check-equals = topdown(try(check-equals-method(id)))
  
  check-expression(type) =
    ?PrefixExpression(
        PrefixExpressionOperator("!")
      , ParenthesizedExpression(InstanceofExpression(_, tp))
     )
    ; where(<type> tp)
    ; debug(!"check-expression")
      
  check-equals-method(type) =
      ?MethodDeclaration(_, _, SimpleName("equals"), _, _, Block(stmts))
    ; debug(!"check-equals-method")
    ; where(
        not(<Hd> stmts => IfStatement(e, _, _) ; <check-expression(type)> e)
      ; emit-warn(|"equals() does not start with instanceof check")
      )
    
    
