module swt-check
imports
  lib
  EclipseJava
  ecj-adapter
  helpers

overlays
  restricted-swt-types = [ "org.eclipse.swt.widgets.Button" ]
    
strategies
 
  main = 
      where(<ecj-open-project> "demo1" => p) 
    ; !FILE(<id>)
    ; ecj-parse-and-resolve(|p)
    ; swt-check-illegal-subclasses
    ; !() // FIXME present to make the unit test happy
    
  swt-check-illegal-subclasses =
    topdown(try(check-illegal-swt-subclass))
    
  check-illegal-swt-subclass-for-swt = 
      ?TypeDeclaration(_, _, _, _, _, _)
    ; type-of => tp 
    ; <supertype-of ; dotted-name-of> tp => stp
    ; <list-contains(?stp)> restricted-swt-types
    ; <package-of ; dotted-name-of> tp
    ; not(string-starts-with(|"org.eclipse.swt.widgets"))
    ; emit-warn(|"Illegal subclass of org.eclipse.swt.widgets.Widget!")

  check-illegal-swt-subclass = 
      ?TypeDeclaration(_, _, _, _, _, _)
    ; type-of => tp 
    ; <supertype-of ; dotted-name-of> tp => stp
    ; <list-contains(?stp)> restricted-swt-types
    ; emit-warn(|"Illegal subclass of org.eclipse.swt.widgets.Widget!")
    