/*
 * Copyright (c) 2005, Karl Trygve Kalleberg <karltk@ii.uib.no>
 * 
 * Licensed under the GNU General Public License, v2.0
 */
module analyzer
imports
  spoofax
  
strategies

  meta-main = id

  register-actions = id
  
  meta-info = 
  !XLet(
      PackageDescriptor(
          Name("analyzer")
        , Version("0.1.0")
        , [APIVersion("0.1.0")]
        , Dependencies([PackageRef(Name("spoofax"), APIVersion("0.1.0"))])
        , [ License("GPL-2")
          , Author(
              AuthorName("Karl Trygve Kalleberg")
            , AuthorEmail("karltk@stratego.org")
            )
          ]
        )
    , None
    )
   
strategies
  
