<ivy-module version="1.3">
    <info organisation="spoofax" 
          module="spoofax-ecj-wrapper"
          revision="0.1.3"/>
    <dependencies>
      <dependency org="spoofax" name="spoofax-interpreter-core" rev="0.3.12" />
      <dependency org="spoofax" name="spoofax-aterm-adapter" rev="0.1.1" />
<!--      <dependency org="eclipse" name="jdtcore" rev="3.2.0.v_658" /> -->
    </dependencies>
</ivy-module>
