<ivy-module version="1.3">
    <info organisation="spoofax" 
          module="spoofax-ecj-wrapper"
          revision="0.1.0"/>
    <dependencies>
      <dependency org="spoofax" name="spoofax-interpreter" rev="0.3.10" />
      <dependency org="eclipse" name="jdtcore" rev="3.2.0.v_658" />
    </dependencies>
</ivy-module>
