Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/J Interpreter Core
Bundle-SymbolicName: org.spoofax.interpreter.core;singleton=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.junit,
 org.spoofax.terms
Eclipse-LazyStart: false
Export-Package: org.spoofax,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library,
 org.spoofax.interpreter.library.ssl,
 org.spoofax.interpreter.stratego,
 org.spoofax.interpreter.terms,
 org.spoofax.interpreter.test,
 org.spoofax.terms
Bundle-Vendor: Spoofax.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
