Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/J Interpreter
Bundle-SymbolicName: org.spoofax.interpreter
Bundle-Version: 0.4.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library.jline,
 org.spoofax.interpreter.library.jsglr;bundle-version="0.3.9",
 org.spoofax.interpreter.library.java;bundle-version="0.1.0"
Export-Package: org.spoofax.interpreter,
 org.spoofax.interpreter.core
 org.spoofax.interpreter.terms
 org.spoofax.terms
Eclipse-LazyStart: false
Bundle-Vendor: Spoofax.org
