/*
 * Copyright (c) 2005, Karl Trygve Kalleberg <karltk@ii.uib.no>
 * 
 * Licensed under the GNU General Public License, v2.0
 */
module spoofax/interpreter

strategies

  /**
   * Load a ctree into the interpreter.
   *
   * @param itp - handle to the interpreter instance
   */
  spoofax-interpreter-load-ctree(|itp) = prim("SPX_interpreter_load", itp, <id>)
  
  /**
   * Invoke a rule or strategy in the given interpreter instance.
   *
   * @param itp - handle to the interpreter instance.
   */
  spoofax-interpreter-invoke(|itp) = prim("SPX_interpreter_invoke", itp, <id>)
  
  /**
   * Return a handle to the currently running interpreter instance.
   */
  spoofax-interpreter-current = prim("SPX_interpreter_current")
  
  /**
   * Remove a list of strategy definitions from the current environment.
   *
   * @param itp - handle to the interpreter instance
   */
  spoofax-interpreter-remove-sdefs(|itp) = prim("SPX_interpreter_remove_sdefs", itp, <id>)