module arrayfields-check
imports
  lib
  EclipseJava
  ecj-adapter
  helpers
  
strategies 

  main = 
      where(<ecj-open-project> "demo1" => p) 
    ; !FILE(<id>)
    ; ecj-parse-and-resolve(|p)
    ; check-array-fields
    ; !() // FIXME present to make the unit test happy
  
  check-array-fields = topdown(try(check-type-decl))
    
  check-type-decl = 
     ?TypeDeclaration(_, _, _, _, _, body)
    ; where(<map(try(check-field))> body)

  check-field =
      ?FieldDeclaration(_, field-tp, _)
    ; <type-of> field-tp => tp
    ; <is-subtype-of(|"java.util.List")> tp
    ; emit-warn(|"Field is of illegal type List!")
    
  is-subtype-of(|dotted-name) =
     ?TypeBinding(_, dotted-name, _, _, _, _)
   <+ TypeBinding(id, id, is-subtype-of(|dotted-name), id, id, id)