module path	
imports
  spoofax/core
  
signature
  constructors
    Path: String -> Path
    	
strategies

  path-is-path = ?Path(_)
	
  path-is-dir = 
      tc(path-is-path)
    ; path-string
    ; prim("SPX_path_is_dir")
    
  path-is-file = 
      tc(path-is-path)
	; path-string
    ; prim("SPX_path_is_file")
	
  path-is-exec =
      tc(path-is-path)
	; path-string
    ; prim("SPX_path_is_exec")
	
  path-basename =
      tc(path-is-path)
	; path-string
    ; string-split(|"/")
    ; list-last-element
	
  path-dirname = 
      tc(path-is-path)
    ; path-string
    ; string-split(|"/")
    ; list-first-elements(|-1)
    ; string-join(|"/")
	
  path-dir-contents =
      tc(path-is-path)
    ; path-string
	; prim("SPX_path_dir_contents")

  path-make = ?x ; !Path(x)

  path-concat = unimpl

strategies
  
  path-string = ?Path(s) ; !s  
