/*
 * Copyright (c) 2005, Karl Trygve Kalleberg <karltk@ii.uib.no>
 * 
 * Licensed under the GNU General Public License, v2.0
 */
module xlet
imports
  spoofax/aterm
  
signature
  constructors
    XLet             : PackageDescriptor * Specification -> XLet
    PackageDescriptor: Name * Version * APIVersion * Dependencies * List(MetaInfo) -> PackageDescriptor
    Name             : String                            -> Name
    Version          : String                            -> Version
    APIVersion       : String                            -> APIVersion
    Dependencies     : List(PackageRef)                  -> Dependencies
    PackageRef       : Name * List(APIVersoin)           -> PackageRef
    VersionRange     : Version * Version                 -> VersionRange
    
    Author           : AuthorName * AuthorEmail          -> MetaInfo
    AuthorName       : String                            -> AuthorName
    AuthorEmail      : String                            -> AuthorName    
    
    License          : String                            -> MetaInfo
    Homepage         : String                            -> MetaInfo
    BugTracker       : String                            -> MetaInfo
    
strategies

  xlet-get-ist = unimpl
  xlet-get-itp = prim("SPX_get_interpreter")
  
  xlet-get-repo-path = prim("SPX_get_repo_path")
    
  xlet-fetch-xlet = prim("SPX_fetch_xlet")
  
  xlet-lookup-xlet = prim("SPX_lookup_xlet")
  
  xlet-process-meta-info = unimpl
  
  xlet-load-xlet = 
      ?name
    ; <path-concat> [ <xlet-get-repo-path>(), name, ".xlet" ]
    ; aterm-read 
    ; xlet-split => (meta-info, spec)
    ; <xlet-process-meta-info> meta-info
    ; spoofax-get-itp => itp
    ; <spoofax-itp-load(|itp)> spec
    ; <spoofax-itp-exec(|itp)> "meta-main" => xlet'
    ; xlet-get-itp => xlet-itp
    ; <spoofax-itp-exec(|xlet-itp)> "register-actions"
    ; <spoofax-itp-remove-sdefs(|xlet-itp)> [ "meta-main", "register-actions" ]
    
    
