module xlet
imports
  spoofax/aterm
  
signature
  constructors
    XLet             : PackageDescriptor * Specification -> XLet
    PackageDescriptor: Name * Version * APIVersion * Dependencies * List(MetaInfo) -> PackageDescriptor
    Name             : String                            -> Name
    Version          : String                            -> Version
    APIVersion       : String                            -> APIVersion
    Dependencies     : List(PackageRef)                  -> Dependencies
    PackageRef       : Name * List(APIVersoin)           -> PackageRef
    VersionRange     : Version * Version                 -> VersionRange
    
    Author           : AuthorName * AuthorEmail          -> MetaInfo
    AuthorName       : String                            -> AuthorName
    AuthorEmail      : String                            -> AuthorName    
    
    License          : String                            -> MetaInfo
    Homepage         : String                            -> MetaInfo
    BugTracker       : String                            -> MetaInfo
    
strategies

  xlet-get-ist = unimpl
  xlet-get-itp = unimpl
  
  xlet-get-repo-path = unimpl
  
  xlet-fetch-xlet = fail
  
  xlet-lookup-xlet = fail
  
  xlet-load-xlet = 
      ?name
    ; <path-concat> [ <xlet-get-repo-path>(), name, ".xlet" ]
    ; aterm-read => xlet
    ; spoofax-itp-make => itp
    ; <spoofax-itp-load(|itp)> xlet
    ; <spoofax-itp-exec(|itp)> "meta-main" => xlet'
    ; xlet-get-itp => xlet-itp
    ; <string-concat> [ name, "-register-actions" ] => reg-actions
    ; <spoofax-itp-load(|xlet-itp)> reg-actions
    
