/*
 * Copyright (c) 2005, Karl Trygve Kalleberg <karltk@ii.uib.no>
 * 
 * Licensed under the GNU General Public License, v2.0
 */
module spoofax/editor/weave


/*
 * Convenience functions
 */
strategies


  lookup-cdef = tc(is-weave) ; fail
  lookup-sdef = tc(is-weave) ; fail
  lookup-constructor = tc(is-weave) ; fail
  lookup-strategy = tc(is-weave) ; fail
  lookup-rule = tc(is-weave) ; fail
  lookup-overlay = tc(is-weave) ; fail
  lookup-module = tc(is-weave) ; fail
  
  get-sdefs = 
      tc(is-weave)
    ; fail
    
  get-cdefs = 
      tc(is-weave)
    ; fail
    
  get-modules = 
      tc(is-weave)
    ; fail

  sdef-get-ast = 
      tc(is-sdef)
    ; fail
    
  cdef-get-ast =
      tc(is-cdef)
    ; fail
  
  module-get-path = 
      tc(is-module)
    ; fail
    
  module-get-ast = 
      tc(is-module)
    ; fail
      
    