Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Interpreter
Bundle-SymbolicName: org.spoofax.interpreter.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Export-Package: org.spoofax.interpreter.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter,
 org.spoofax.jsglr,
 org.spoofax.terms,
 org.spoofax.interpreter.adapter.ecj,
 org.spoofax.interpreter.library.eclipse,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
