module EclipseJava
signature
  sorts
   BodyDeclaration
   Expression 
   Modifier
   Statement
   Type
   TypeParameter
   VariableDeclarationFragment
  constructors

    AnnotationTypeDeclaration       : Javadoc * Term * Term * Term -> Term
    AnnotationTypeMemberDeclaration : Javadoc * Term * Term * Term * Term -> Term
    AnonymousClassDeclaration       : Term -> Term
    ArrayAccess                     : Term * Term -> Term
    ArrayCreation                   : Term * Term * Term -> Term
    ArrayInitializer                : Term -> Term
    ArrayType                       : Term * Term * Term -> Term
    AssertStatement                 : Term * Term -> Term
    Assignment                      : Expression * Expression -> Expression
    BlockComment                    : Term
    Block                           : Term -> Term 
    BooleanLiteral                  : Term -> Term
    BooleanType                     : Term
    BreakStatement                  : Term -> Term
    ByteType                        : Term
    CastExpression                  : Term * Term -> Term
    CatchClause                     : Term * Term -> Term
    CharacterLiteral                : Term -> Term
    ClassInstanceCreation           : Term * Term * Term * Term -> Term
    CompilationUnit                 : PackageDeclaration * List(ImportDeclaration) * List(AbstractTypeDeclaration) -> Term 
    ConditionalExpression           : Term * Term * Term -> Term
    ConstructorInvocation           : Term -> Term
    ContinueStatement               : Term -> Term
    Divide                          : Term * Term -> Term
    DoStatement                     : Term * Term -> Term
    DoubleType                      : Term
    EmptyStatement                  : Term
    EnhancedForStatement            : Term * Term * Term -> Term
    EnumConstantDeclaration         : Javadoc * Term * Term * Term * Term -> Term 
    EnumDeclaration                 : Javadoc * Term * Term * Term * Term * Term -> Term 
    ExpressionStatement             : Term -> Term
    FieldAccess                     : Term * Term -> Term 
    FieldDeclaration                : Javadoc * List(Modifier) * Type * List(VariableDeclarationFragment) -> Term
    FloatType                       : Term
    ForStatement                    : Term * Term * Term * Term -> Statement
    IfStatement                     : Term * Term * Term -> Statement
    ImportReference                 : Term -> Term 
    InfixExpression                 : Term * Term * Term -> Term
    Initializer                     : Term -> Term
    InstanceofExpression            : Term * Term -> Expression
    IntType                         : Term
    Javadoc                         : Term -> Term
    LabeledStatement                : Term * Term -> Term
    LineComment                     : Term
    LongType                        : Term
    MarkerAnnotation                : Term -> Term
    MemberRef                       : Term * Term -> Term
    MemberValuePair                 : Term * Term -> Term
    MethodDeclaration               : Javadoc * Term * Type * Term * Term * Term * Term * Term -> Term 
    MethodInvocation                : Term * Term * Term * Term -> Term
    MethodRef                       : Term * Term * Term -> Term
    MethodRefParameter              : Term * Term -> Term
    Minus                           : Term * Term -> Term
    Modifier                        : Term -> Modifier
    ModifierKeyword                 : Term -> Term
    Name                            : Term -> Term
    NormalAnnotation                : Term * Term -> Term
    NullLiteral                     : Term
    NumberLiteral                   : Term -> Term
    PackageDeclaration              : Term * Term * Term -> Term 
    ParameterizedType               : Term * Term -> Term
    ParenthesizedExpression         : Term -> Expression
    Plus                            : Term * Term -> Term 
    PostfixExpression               : Term * Term -> Term
    PostfixExpressionOperator       : Term -> Term
    PrefixExpression                : Term * Term -> Expression
    PrefixExpressionOperator        : Term -> Term
    PrimitiveType                   : Term -> Term
    QualifiedName                   : Term * Term -> Term
    QualifiedType                   : Term * Term -> Term
    ReturnStatement                 : Expression -> Statement
    SimpleName                      : Term -> Term 
    SimpleType                      : Term -> Term
    SingleMemberAnnotation          : Term * Term -> Term
    SingleVariableDeclaration       : Term -> Term
    StringLiteral                   : Term -> Term 
    SuperConstructorInvocation      : Term * Term * Term -> Term
    SuperFieldAccess                : Term * Term -> Term
    SuperMethodInvocation           : Term * Term * Term * Term -> Term
    SwitchCase                      : Term -> Term
    SwitchStatement                 : Term * Term -> Term
    SynchronizedStatement           : Term * Term -> Term
    TagElement                      : Term * Term -> Term
    TextElement                     : Term -> Term
    ThisExpression                  : Term -> Expression
    ThrowStatement                  : Term -> Statement
    Times                           : Term * Term -> Term
    TryStatement                    : Term * Term * Term -> Statement
    TypeDeclaration                 : Javadoc * List(Modifier) * Name * List(TypeParameter) * Type * List(Type) * List(BodyDeclaration) -> Term
    TypeDeclarationStatement        : Term -> Term
    TypeLiteral                     : Term -> Term
    TypeParameter                   : Term * Term -> Term
    VariableDeclarationExpression   : Term * Term * Term -> Term
    VariableDeclarationFragment     : Term * Term * Term -> Term 
    VariableDeclarationStatement    : Term * Term * Term -> Term 
    WhileStatement                  : Term * Term -> Term
    WildcardType                    : Term -> Type
  
