module rewrite-return
imports
  stratego-lib
  EclipseJava
  
strategies

  main = where(not(collect(is-datainvariant-method) => [])) ; bottomup(try(RewriteReturn))
  
  is-datainvariant-method =
   ?MethodDeclaration(_,_,_,_,SimpleName("dataInvariant"),_,_,_)
   
  RewriteReturn:
  r@ReturnStatement(_) -> Block([ExpressionStatement(MethodInvocation(
                                             None()
                                           , SimpleName("dataInvariant")                                                                                                           
                                           , []                                                                                                           
                                           , []))
                               , r])